databases.denodo_training.datasources.jdbc.ds_generic.DATABASEURI=jdbc\:mysql\://localhost\:3306/test
databases.denodo_training.datasources.jdbc.ds_generic.USERNAME=root
databases.denodo_training.datasources.jdbc.ds_generic.USERPASSWORD=7coeE6scj0DqyogpwqvRYJdQ9zaWw/8lpQglfp6p5qcwe6Jj91tw+EtQ7aL3esoF2t3tu5t2VdUN+b/qjfozjzDtnvAljvTnZ9aBicLxwh8hZZEoijYUW99gyRAWTFsj
databases.denodo_training.datasources.jdbc.ds_generic.USERPASSWORD.ENCRYPTED=ENCRYPTED
