# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE JDBC ds_generic
    DRIVERCLASSNAME = 'com.mysql.jdbc.Driver'
    DATABASEURI = '${databases.denodo_training.datasources.jdbc.ds_generic.DATABASEURI}'
    USERNAME = '${databases.denodo_training.datasources.jdbc.ds_generic.USERNAME}'
    USERPASSWORD = '${databases.denodo_training.datasources.jdbc.ds_generic.USERPASSWORD}' ${databases.denodo_training.datasources.jdbc.ds_generic.USERPASSWORD.ENCRYPTED}
    CLASSPATH = 'C:\Denodoinstallwitupdate\lib-external\jdbc-drivers\mysql-5'
    DATABASENAME = 'Generic'
    DATABASEVERSION = ''
    FETCHSIZE = 1000
    VALIDATIONQUERY = ''
    INITIALSIZE = 4
    MAXIDLE = -1
    MINIDLE = 0
    MAXACTIVE = 20
    EXHAUSTEDACTION = 1
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = -1
    NUMTESTPEREVICTION = 3
    MINEVICTABLETIME = 1800000
    POOLPREPAREDSTATEMENTS = false
    MAXSLEEPINGPS = 4
    INITIALCAPACITYPS = 8
    DATA_LOAD_CONFIGURATION (
        BATCHINSERTSIZE = 200
    )
    SOURCECONFIGURATION (
        delegatefetchaslimit = true
    );

