databases.denodo_training.folder.project1.datasources.jdbc.ds_human_resources.DATABASEURI=jdbc\:oracle\:thin\:@localhost\:1521\:xe
databases.denodo_training.folder.project1.datasources.jdbc.ds_human_resources.USERNAME=system
databases.denodo_training.folder.project1.datasources.jdbc.ds_human_resources.USERPASSWORD=Yv2z9AUfueQoo7X1CN3RLKPELrRe85vQv599VBq1fKAnoiAaESwfuZORuI/mO52Arz+u8kDxOYlmgTfzMHlgCmqHbkg6GOL2EpGyDhO3sySOAB1iPWj28gkGGZ6s0mfH
databases.denodo_training.folder.project1.datasources.jdbc.ds_human_resources.USERPASSWORD.ENCRYPTED=ENCRYPTED
