# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC countries
    FOLDER = '/project1'
    DATASOURCENAME=ds_human_resources
    SCHEMANAME='${databases.denodo_training.folder.project1.views.jdbc.countries.SCHEMANAME}' 
    RELATIONNAME='COUNTRIES' 
    OUTPUTSCHEMA (
        country_id = 'COUNTRY_ID' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='2', description='Primary key of countries table.', sourcetypeid='1', sourcetypename='CHAR')  NOT NULL SORTABLE,
        country_name = 'COUNTRY_NAME' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='40', description='Country name', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        region_id = 'REGION_ID' :'java.math.BigDecimal' (OPT) (sourcetyperadix='10', description='Region ID for the country. Foreign key to region_id column in the departments table.', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE
    )
    CONSTRAINT 'COUNTRY_C_ID_PK' PRIMARY KEY ( 'COUNTRY_ID' )
    CONSTRAINT 'COUNTR_REG_FK' FOREIGN KEY ( 'REGION_ID' ) 
    REFERENCES 'HR'.'REGIONS'( 'REGION_ID' )  ON DELETE RESTRICT NOT DEFERRABLE 
    INDEX 'COUNTRY_C_ID_PK' CLUSTER UNIQUE PRIMARY ( 'COUNTRY_ID' );

CREATE OR REPLACE TABLE countries I18N us_pst_pdt (
        country_id:text (sourcetypeid = '1', sourcetyperadix = '10', sourcetypesize = '2', description = 'Primary key of countries table.'), 
        country_name:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '40', description = 'Country name'), 
        region_id:decimal (sourcetypeid = '3', sourcetyperadix = '10', description = 'Region ID for the country. Foreign key to region_id column in the departments table.')
    )
    FOLDER = '/project1'
    CONSTRAINT 'COUNTRY_C_ID_PK' PRIMARY KEY ( 'country_id' )
    CACHE OFF
    BATCHSIZEINCACHE DEFAULT
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD countries(
        I18N us_pst_pdt
        CONSTRAINTS (
             ADD country_id (any) OPT ANY
             ADD region_id (any) OPT ANY
             ADD country_name (any) OPT ANY
        )
        OUTPUTLIST (country_id, country_name, region_id
        )
        WRAPPER (jdbc countries)
    );

