# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC "EMPLOYEES"
    FOLDER = '/project1'
    DATASOURCENAME=ds_generic
    SCHEMANAME='${databases.denodo_training.folder.project1.views.jdbc.employees.SCHEMANAME}' 
    RELATIONNAME='EMPLOYEES' 
    OUTPUTSCHEMA (
        "EMPLOYEE_ID" = 'EMPLOYEE_ID' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='6', sourcetypeid='3', sourcetypename='NUMBER')  NOT NULL NOT SORTABLE,
        "LAST_NAME" = 'LAST_NAME' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='25', sourcetypeid='12', sourcetypename='VARCHAR2')  NOT NULL NOT SORTABLE,
        "EMAIL" = 'EMAIL' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='25', sourcetypeid='12', sourcetypename='VARCHAR2')  NOT NULL NOT SORTABLE,
        "PHONE_NUMBER" = 'PHONE_NUMBER' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='20', sourcetypeid='12', sourcetypename='VARCHAR2')  NOT SORTABLE,
        "HIRE_DATE" = 'HIRE_DATE' :'java.time.LocalDateTime' (OPT) (sourcetyperadix='10', sourcetypesize='7', sourcetypeid='93', sourcetypename='DATE')  NOT NULL SORTABLE,
        "JOB_ID" = 'JOB_ID' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='10', sourcetypeid='12', sourcetypename='VARCHAR2')  NOT NULL NOT SORTABLE,
        "SALARY" = 'SALARY' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='2', sourcetyperadix='10', sourcetypesize='8', sourcetypeid='3', sourcetypename='NUMBER')  NOT SORTABLE,
        "COMMISSION_PCT" = 'COMMISSION_PCT' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='2', sourcetyperadix='10', sourcetypesize='2', sourcetypeid='3', sourcetypename='NUMBER')  NOT SORTABLE,
        "MANAGER_ID" = 'MANAGER_ID' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='6', sourcetypeid='3', sourcetypename='NUMBER')  NOT SORTABLE,
        "DEPARTMENT_ID" = 'DEPARTMENT_ID' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='4', sourcetypeid='3', sourcetypename='NUMBER')  NOT SORTABLE,
        first = 'FIRST_NAME' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='20', sourcetypeid='12', sourcetypename='VARCHAR2')  NOT SORTABLE
    )
    CONSTRAINT 'EMP_EMP_ID_PK' PRIMARY KEY ( 'EMPLOYEE_ID' )
    CONSTRAINT 'EMP_DEPT_FK' FOREIGN KEY ( 'DEPARTMENT_ID' ) 
    REFERENCES 'HR'.'DEPARTMENTS'( 'DEPARTMENT_ID' )  ON DELETE RESTRICT NOT DEFERRABLE 
    CONSTRAINT 'EMP_MANAGER_FK' FOREIGN KEY ( 'MANAGER_ID' ) 
    REFERENCES 'HR'.'EMPLOYEES'( 'EMPLOYEE_ID' )  ON DELETE RESTRICT NOT DEFERRABLE 
    CONSTRAINT 'EMP_JOB_FK' FOREIGN KEY ( 'JOB_ID' ) 
    REFERENCES 'HR'.'JOBS'( 'JOB_ID' )  ON DELETE RESTRICT NOT DEFERRABLE 
    INDEX 'EMP_EMAIL_UK' CLUSTER UNIQUE ( 'EMAIL' )
    INDEX 'EMP_EMP_ID_PK' CLUSTER UNIQUE PRIMARY ( 'EMPLOYEE_ID' )
    INDEX 'EMP_DEPARTMENT_IX' CLUSTER ( 'DEPARTMENT_ID' )
    INDEX 'EMP_JOB_IX' CLUSTER ( 'JOB_ID' )
    INDEX 'EMP_MANAGER_IX' CLUSTER ( 'MANAGER_ID' )
    INDEX 'EMP_NAME_IX' CLUSTER ( 'LAST_NAME' , 'FIRST_NAME' )
    INDEX 'FIRST_NAME' CLUSTER ( 'EMPLOYEE_ID' , 'LAST_NAME' );

CREATE OR REPLACE TABLE "EMPLOYEES" I18N jp (
        "EMPLOYEE_ID":int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '6'), 
        first:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '20'), 
        "LAST_NAME":text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '25'), 
        "EMAIL":text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '25'), 
        "PHONE_NUMBER":text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '20'), 
        "HIRE_DATE":timestamp, 
        "JOB_ID":text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '10'), 
        "SALARY":decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '2', sourcetypesize = '8'), 
        "COMMISSION_PCT":decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '2', sourcetypesize = '2'), 
        "MANAGER_ID":int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '6'), 
        "DEPARTMENT_ID":int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '4')
    )
    FOLDER = '/project1'
    PRIMARY KEY ( 'EMPLOYEE_ID' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD "EMPLOYEES"(
        I18N jp
        CONSTRAINTS (
             ADD "EMPLOYEE_ID" (any) OPT ANY
             ADD first (any) OPT ANY
             ADD "LAST_NAME" (any) OPT ANY
             ADD "EMAIL" (any) OPT ANY
             ADD "PHONE_NUMBER" (any) OPT ANY
             ADD "HIRE_DATE" (any) OPT ANY
             ADD "JOB_ID" (any) OPT ANY
             ADD "SALARY" (any) OPT ANY
             ADD "COMMISSION_PCT" (any) OPT ANY
             ADD "MANAGER_ID" (any) OPT ANY
             ADD "DEPARTMENT_ID" (any) OPT ANY
        )
        OUTPUTLIST ("COMMISSION_PCT", "DEPARTMENT_ID", "EMAIL", "EMPLOYEE_ID", first, "HIRE_DATE", "JOB_ID", "LAST_NAME", "MANAGER_ID", "PHONE_NUMBER", "SALARY"
        )
        WRAPPER (jdbc "EMPLOYEES")
    );

